<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="764.0" prefWidth="963.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ProfileAnalyzer.MainWindowController">
   <children>
      <TabPane prefHeight="769.0" prefWidth="969.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Analyzer">
               <content>
                  <SplitPane dividerPositions="0.33, 0.75" prefHeight="374.0" prefWidth="600.0">
                    <items>
                        <AnchorPane prefHeight="373.0" prefWidth="194.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <VBox fx:id="ProfileSelectorPane" prefHeight="350.0" prefWidth="296.0" VBox.vgrow="ALWAYS" />
                                    <HBox alignment="CENTER" prefHeight="20.0" prefWidth="296.0" spacing="10.0">
                                       <children>
                                          <Button fx:id="LoadProfilesButton" mnemonicParsing="false" onAction="#LoadProfiles" text="Load Profiles" />
                                          <Button fx:id="AnalyzeButton" disable="true" mnemonicParsing="false" onAction="#AnalyzeProfile" text="Analyze Profiles" />
                                          <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="35.0" text="Limit:" textAlignment="CENTER" />
                                          <ChoiceBox fx:id="LimitSelector" prefHeight="26.0" prefWidth="47.0" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="373.0" prefWidth="56.0" />
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <TextArea fx:id="CommonWordsTextArea" layoutX="73.0" prefHeight="373.0" prefWidth="217.0" AnchorPane.bottomAnchor="-0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </content>
          </Tab>
          <Tab text="Settings">
               <content>
                  <SplitPane dividerPositions="0.29797979797979796" prefHeight="160.0" prefWidth="200.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <HBox prefHeight="11.0" prefWidth="284.0">
                                       <children>
                                          <TextField fx:id="DirectoryField" prefHeight="100.0" prefWidth="301.0" />
                                          <Button fx:id="DirectoryButton" mnemonicParsing="false" onAction="#OpenDirectoryExplorer" text="Button" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
                    </items>
                  </SplitPane>
               </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
